# In sviluppo, lascia VITE_API_URL vuota e usa il proxy di Vite
# VITE_API_URL=

VITE_FB_API_KEY=AIzaSyAoqcLkQIhdrybBAkxgnuLW03LZMGyWY9s
VITE_FB_AUTH_DOMAIN=dbcarognaleague.firebaseapp.com
VITE_FB_PROJECT_ID=dbcarognaleague
VITE_FB_APP_ID=1:825508736516:web:5e92f23e71fb7ecbc74f51
VITE_FB_STORAGE_BUCKET=dbcarognaleague.firebasestorage.app

VITE_LEAGUE_SLUG=dbcarognaleague


